.btn 
	cursor: pointer;
	border: none;
	padding: 15px;
	margin: 10px;
	background: #ca4f86;
	color: white;
	box-shadow: 0 0 3px 1px #595555;

.btn:hover
	box-shadow: 0 0 3px 1px black;
	transition: box-shadow 100ms ease-in; 

.circle 
	border-radius: 50%;

.rectangle
	border-radius: none;
	padding: 10px 20px;

.square
	border-radius: none;



 